# DataSource
jdbc.datasource=com.mchange.v2.c3p0.ComboPooledDataSource
jdbc.show_sql=true

# Database Configurations
jdbc.driverClass=com.mysql.jdbc.Driver
#com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/userinfor
jdbc.user=root
jdbc.password=root
#jdbc.maxStatements=100
jdbc.maxPoolSize=100
#jdbc.minPoolSize=2
jdbc.minPoolSize=2
#jdbc.initialPoolSize=80
#jdbc.acquireIncrement=2
jdbc.acquireIncrement=2
jdbc.initialPoolSize=2
#jdbc.maxStatements=1000
jdbc.maxStatements=1000
jdbc.maxIdleTime=300
#jdbc.checkoutTimeout=5000
jdbc.checkoutTimeout=5000